spring.application.name=demoMyBatis

# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/demoMyBatis
# spring.datasource.username=root
# spring.datasource.password=root123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
# mybatis.type-aliases-package=com.example.demoMybatis.model.**
# mybatis.mapper-locations=classpath:mybatis_mapper/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true
# logging.level.org.mybatis=DEBUG


server.port=8089
